<html>
    <head>
        <h1>Wooden Workshop</h1>
        <h3>The Workshop</h3>
        <link href="http://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
        <style>
             body
            {
                font-size: large;
                font-family: 'Segoe UI';
                
            }
           
            .intro
            {
                border:10px;
                margin:-30px 10px 15px -50px;
                padding:3px -11px 5px 10px;
                white-space:pre;
            }
            h3
            {
                font-size: 20px;
                color:grey;
                
                
            }
            #Readmore
            {
             border:1px solid black;
             margin:4px 28px 1px 60px;
             padding: 10px 20px;
             width:91px;
             height:21px;
             cursor: pointer;
             color:rgb(108, 99, 99);
             transition: background-color 1s;
            }
            #Readmore:hover
            {
              background-color:black;
              color:#ffff; 

            }
            h5
            {
                color:brown;
                font-size: larger;
                text-align: center;
            }
            span
            {
                color:brown;
                font-size: 30px;
            }
          
            #screen
            {
                
                background-color: #e1dfdf; 
                height: 430px;
                width:1380px; 

            } 
           
            .box
            {
                font-size: 14px;
                font-weight: 10px;
                text-align: center;
                border-bottom: 1px solid #ac2121;
                margin:89px 125px 35px 0px;
                padding:10px 10px 5px 10px;
                width: 312px;
                height:278px;
                /* background-color: aqua; */
                float:left;
            
            }
            .upper-screen
            {
                text-decoration: underline;
            }
            .info
            {
               
                font-size: small;
                border-left:1px solid white;
                margin:10px 10px 15px 0px;
                padding:24px 26px 5px 86px;
                width: 315px;
                height:fit-content;
                float:left;
        
            }
            #lower-screen
            { 
                color:white;
                background-color: black;
                margin:10px 10px 15px 5px;
                padding:10px 10px 5px 9px;
                width: 1354px;
                height:400px;
                float:left;
            }
            h4
            {
                color:#ffff;
            }
            
            .icon
            {
                text-align: center;
            }
            .image
            {
                font-size: 50px;
                text-align: center;
            }
            .i
            {
                font-size: large;
                color:rgb(48, 206, 90);
                text-align:center 100px;
            }
           
        </style>
    </head>
    <!--  -->
    <body>
        <!-- Introduction -->
        <div class="intro">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente veritatis facere exercitationem, ea voluptas tempore deleniti a nulla odit dolorum aspernature aut, 
            dignissimos quam est id, debitis voluptatum ipsum in. Quis molestias odit distinctio tempore delectus aperiam sit enium minus, illo expedita laborum eveniet velit non 
            excepturi.Quam ipsum,reciendis praesentium labore quisquam veritatis mollitia maxime pariatur consectetur. Optio, ea, Sapiente, obcaecati error. Maxime pariatur
            eligendi itaque tempora dolor minus deserunt quo nulla numquam vero repellendus officia esse, dolorum eum nam asuumenda,tenetur ducimus dolores temporibus 
            culpa, discinctio magnum ipsum. Qui eaque blanditiis commmodi, vero repellat deserunt laborum. Non accusamus natus ipsa sint corporis quod, dolorum quibusdam 
            voluptatem modi nisi incidunt tenetur eligendi, nobis ratione illum nulla mollitia, doloribus esse!   
             <div id="Readmore">Read more....</div> 
        </div>
      <!--  -->

      <div class="fullscreen"> 
      <div id="screen">
            <div class="upper-screen">
                <div class="box">
                    <div class="icon">
                        <span class="fa fa-cog"></span>
                    </div>
                    <h5>Eco Production</h5>
                    <p>Lorem  ipsum dolor, sit amet consectetur adipisicing elit. Deleniti debitis iste nobis asperium exercitationem ratione cumque ea mollitia consequuntur alias vero, officia obcaecati cum earum, tenetur ullam nulla! Eligendi, amet!</p>
                </div>

                <div class="box">
                    <div class="icon">
                        <span class="fa fa-globe">
                        </span>
                    </div>
                    
                    <h5>Unique Design</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delenit debitis iste nobis aperiam exercitationem ratione cumque ea mollitia consequutur alias vero, officia obcaecati cum earum, tenetur ullam nulla! Eligendi, amet!</p>
                </div>

                <div class="box">
                    <div class="icon"><span class="fa fa-leaf"></span>
                    </div>
                    <h5>Natural Materials</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti debitis iste nobis aperiam exercitationem ratione cumque ea mollitia consequuntur alias vero, officia obcaecati cum earum, tenetur ullam nulla! Eligendi, amet!</p>
                </div>
            </div>
        
            <div id="lower-screen">
                <div class="image"><i class="fa fa-snowflake"></i>
                </div>
                <div class="info">
                    <h4>Address</h4>
                    <p>New York</p>
                    <p>0923 State</p>
                 </div> 
                 <div class="info">
                    <h4>Contact</h4>
                    <p>0034-3940-3894</p>
                    <p>customercare@harsha.com</p>
                 </div>
                 <div class="info">
                    <h4>Office</h4>
                    <p>Ameerpet</p>
                    <p>Hyderabad, India</p>
                </div>  
            </div>
        </div>
        </div>    
        
    

        
        
       
    </body>
    
    
</html>    